
#version 450
#extension GL_ARB_gpu_shader_fp64 : require

#define dSzWorkgroup	16
#define dBlue			0
#define dGreen			1
#define dRed			2
#define dBytesPerPixel	3
#define Color ivec3

// GradientStop: double t (8B) + Color (3x int8: r,g,b) (3B) + 5B padding = 16B
struct GradientStop
{
	double t;
	int color; // packed: r=bits[7:0], g=bits[15:8], b=bits[23:16]
	uint pad;
};

struct ConfigMandelbrot
{
	// Image
	uint imgWidth;
	uint imgHeight;
	uint szData;
	uint szLine;
	uint szPadding;
	// Mandelbrot
	uint forceDouble;
	uint useDouble;
	uint disableSimd;
	uint numIterMax;
	double posX;
	double posY;
	double zoom;
	double w2;
	double h2;
	double scaleX;
	double scaleY;
	// Filling
	uint numBurst;
	uint numGradients;
};

layout (local_size_x = dSzWorkgroup, local_size_y = dSzWorkgroup, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer BufConfig		{ ConfigMandelbrot cfg;		};
layout(std430, binding = 1) readonly buffer BufGradients	{ GradientStop gradients[];	};
layout(std430, binding = 5) buffer BufDebug				{ uint debug[];			};
layout(std430, binding = 6) buffer BufResults			{ uint results[];			};
layout(std430, binding = 7) buffer BufStats				{ uint stats[];			};

/*
Result
00000000  00 00 00  00 00 00 00 00 00 00 00 00
         |            |           |           |
0000000C [00 00 00][00 GG 00]00 00 00 00 00 00

Example: colorSet((1, 1), dGreen, 0);

startLineByte   = 12 * 1  = 12
startLineInt    = 12 >> 2 =  3

startPixelByte  = 3 * 1   = 3
startColorByte  = 3 + 1   = 4

startColorInt   = 4 >> 2  = 1
baseElemByte    = 1 * 4   = 4
offsetColorByte = 4 - 4   = 0
*/
void colorSet(uvec2 posPixel, uint idColor, int value)
{
	uint startLineByte = cfg.szLine * posPixel.y;
	uint startLineInt = startLineByte >> 2;

	uint startPixelByte = dBytesPerPixel * posPixel.x;
	uint startColorByte = startPixelByte + idColor;

	// Split startColorByte into (startColorInt, offsetColorByte)
	uint startColorInt = startColorByte >> 2;
	uint baseElemByte = startColorInt << 2;
	uint offsetColorByte = startColorByte - baseElemByte;

	uint numShift = offsetColorByte * 8;
	uint mask = 0xFF << numShift;

	atomicAnd(results[startLineInt + startColorInt], ~mask);
	atomicOr (results[startLineInt + startColorInt], (value & 0xFF) << numShift);
}

Color unpackColor(int val)
{
	Color c;

	c.x = val & 0xFF;
	c.y = (val >> 8) & 0xFF;
	c.z = (val >> 16) & 0xFF;

	return c;
}

// ----------------- FLOAT -----------------

void mandelbrot(
		float cx, float cy, uint numIterMax,
		out float zxOut, out float zyOut, out uint numIterOut)
{
	precise float xx, yy, xy, zx, zy;
	uint numIter;

	zx = 0.0;
	zy = 0.0;

	numIter = 0;

	while (numIter < numIterMax)
	{
		xx = zx * zx;
		yy = zy * zy;

		if (xx + yy > 4.0)
			break;

		xy = zx * zy;

		zx = xx - yy + cx;
		zy = 2 * xy + cy;

		++numIter;
	}

	zxOut = zx;
	zyOut = zy;
	numIterOut = numIter;
}

float fractionalIter(
			float zx, float zy,
			uint numIter)
{
	float mag = sqrt(zx * zx + zy * zy);
	return numIter + 1 - log2(log2(mag));
}

void colorMandelbrot(uvec2 posPixel, out uint numIter)
{
	// 1. From image pixel space -> Complex space

	float sxf = float(cfg.scaleX);
	float syf = float(cfg.scaleY);
	float pxf = float(cfg.posX);
	float pyf = float(cfg.posY);
	float w2f = float(cfg.w2);
	float h2f = float(cfg.h2);

	float idxX = posPixel.x - w2f;
	float idxY = posPixel.y - h2f;
	float cx = sxf * idxX + pxf;
	float cy = syf * idxY + pyf;

	// 2. Do the mandelbrot calculation in complex space

	uint numIterMax = cfg.numIterMax;
	float zx, zy;

	mandelbrot(cx, cy, numIterMax, zx, zy, numIter);

	// 3. Color mapping from fractional iterator -> RGB color

	if (numIter >= numIterMax)
	{
		// Not RGB but BGR! => BMP specific
		colorSet(posPixel, dBlue, 0);
		colorSet(posPixel, dGreen, 0);
		colorSet(posPixel, dRed, 0);

		return;
	}

	float mu, t, tMin, tMax;
	uint idxGrad1, idxGrad2;
	Color cGrad1, cGrad2, c;

	mu = fractionalIter(zx, zy, numIter);

	t = mu * float(0.02);
	t = t - floor(t);

	tMin = 0.0;
	tMax = 1.0;

	t = max(tMin, min(tMax, t)); // clamp(t, tMin, tMax)

	idxGrad1 = uint(t * (cfg.numGradients - 1));
	idxGrad1 = min(idxGrad1, cfg.numGradients - 2);
	idxGrad2 = idxGrad1 + 1;

	cGrad1 = unpackColor(gradients[idxGrad1].color);
	cGrad2 = unpackColor(gradients[idxGrad2].color);

	c = cGrad1 + ivec3(vec3(cGrad2 - cGrad1) * t);

	// Not RGB but BGR! => BMP specific
	colorSet(posPixel, dBlue, c.z);
	colorSet(posPixel, dGreen, c.y);
	colorSet(posPixel, dRed, c.x);
}

// ----------------- DOUBLE -----------------

void mandelbrotDouble(
		double cx, double cy, uint numIterMax,
		out double zxOut, out double zyOut, out uint numIterOut)
{
	precise double xx, yy, xy, zx, zy;
	uint numIter;

	zx = 0.0;
	zy = 0.0;

	numIter = 0;

	while (numIter < numIterMax)
	{
		xx = zx * zx;
		yy = zy * zy;

		if (xx + yy > 4.0)
			break;

		xy = zx * zy;

		zx = xx - yy + cx;
		zy = 2 * xy + cy;

		++numIter;
	}

	zxOut = zx;
	zyOut = zy;
	numIterOut = numIter;
}

double fractionalIterDouble(
			double zx, double zy,
			uint numIter)
{
	double mag = sqrt(zx * zx + zy * zy);
	return numIter + 1 - log2(log2(float(mag)));
}

void colorMandelbrotDouble(uvec2 posPixel, out uint numIter)
{
	// 1. From image pixel space -> Complex space

	double sxf = cfg.scaleX;
	double syf = cfg.scaleY;
	double pxf = cfg.posX;
	double pyf = cfg.posY;
	double w2f = cfg.w2;
	double h2f = cfg.h2;

	double idxX = posPixel.x - w2f;
	double idxY = posPixel.y - h2f;
	double cx = sxf * idxX + pxf;
	double cy = syf * idxY + pyf;

	// 2. Do the mandelbrot calculation in complex space

	uint numIterMax = cfg.numIterMax;
	double zx, zy;

	mandelbrotDouble(cx, cy, numIterMax, zx, zy, numIter);

	// 3. Color mapping from fractional iterator -> RGB color

	if (numIter >= numIterMax)
	{
		// Not RGB but BGR! => BMP specific
		colorSet(posPixel, dBlue, 0);
		colorSet(posPixel, dGreen, 0);
		colorSet(posPixel, dRed, 0);

		return;
	}

	double mu, t, tMin, tMax;
	uint idxGrad1, idxGrad2;
	Color cGrad1, cGrad2, c;

	mu = fractionalIterDouble(zx, zy, numIter);

	t = mu * double(0.02);
	t = t - floor(t);

	tMin = 0.0;
	tMax = 1.0;

	t = max(tMin, min(tMax, t)); // clamp(t, tMin, tMax)

	idxGrad1 = uint(t * (cfg.numGradients - 1));
	idxGrad1 = min(idxGrad1, cfg.numGradients - 2);
	idxGrad2 = idxGrad1 + 1;

	cGrad1 = unpackColor(gradients[idxGrad1].color);
	cGrad2 = unpackColor(gradients[idxGrad2].color);

	c = cGrad1 + ivec3(vec3(cGrad2 - cGrad1) * t);

	// Not RGB but BGR! => BMP specific
	colorSet(posPixel, dBlue, c.z);
	colorSet(posPixel, dGreen, c.y);
	colorSet(posPixel, dRed, c.x);
}

// ----------------- MAIN -----------------

void main()
{
	uvec2 posPixel = gl_GlobalInvocationID.xy;

	if (posPixel.x == 0)
		stats[posPixel.y] = 0u;

	barrier();

	if (posPixel.x >= cfg.imgWidth)
		return;

	if (posPixel.y >= cfg.imgHeight)
		return;

	uint numIter;

	if (cfg.useDouble == 0u)
		colorMandelbrot(posPixel, numIter);
	else
		colorMandelbrotDouble(posPixel, numIter);

	atomicAdd(stats[posPixel.y], numIter);
}

